In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define file paths
raw_path = "../data/raw/"

## Loading the IMDB Dataset

In [3]:
# Load IMDB datasets
basics_df = pd.read_csv(f"{raw_path}title.basics.tsv.gz", compression="gzip", sep="\t", low_memory=False)
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short

In [4]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11836175 entries, 0 to 11836174
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 812.7+ MB

In [5]:
basics_df["titleType"].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvEpisode', 'tvSeries',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [6]:
basics_df.pivot_table(index = ["titleType"],
                      values = ["tconst"],
                      margins = True,
                      aggfunc = "count"
                     )

                tconst
titleType
movie           722796
short          1076908
tvEpisode      9111019
tvMiniSeries     64233
tvMovie         151823
tvPilot              1
tvSeries        285796
tvShort          10720
tvSpecial        53638
video           314862
videoGame        44379
All           11836175

In [7]:
ratings_df = pd.read_csv(f"{raw_path}title.ratings.tsv.gz", compression="gzip", sep="\t")
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2168
1  tt0000002            5.5       298
2  tt0000003            6.5      2229
3  tt0000004            5.2       192
4  tt0000005            6.2      2969

In [8]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1601448 entries, 0 to 1601447
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1601448 non-null  object
 1   averageRating  1601448 non-null  float64
 2   numVotes       1601448 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 36.7+ MB

In [9]:
crew_df = pd.read_csv(f"{raw_path}title.crew.tsv.gz", compression="gzip", sep="\t")
crew_df.head()

      tconst  directors    writers
0  tt0000001  nm0005690         \N
1  tt0000002  nm0721526         \N
2  tt0000003  nm0721526  nm0721526
3  tt0000004  nm0721526         \N
4  tt0000005  nm0005690         \N

In [10]:
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11834005 entries, 0 to 11834004
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 270.9+ MB

In [11]:
names_df = pd.read_csv(f"{raw_path}name.basics.tsv.gz", compression="gzip", sep="\t")
names_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [12]:
names_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14628926 entries, 0 to 14628925
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 669.7+ MB

In [13]:
principals_df = pd.read_csv(f"{raw_path}title.principals.tsv.gz", compression="gzip", sep="\t")
principals_df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

In [14]:
principals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94059043 entries, 0 to 94059042
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 4.2+ GB

In [15]:
principals_df.pivot_table(index = ["category"],
                      values = ["tconst"],
                      margins = True,
                      aggfunc = "count"
                     )

                       tconst
category
actor                22303385
actress              16848366
archive_footage        591117
archive_sound           10789
casting_director      1096504
cinematographer       3782838
composer              3044674
director              8088856
editor                4966314
producer              7061085
production_designer   1118950
self                 13879625
writer               11266540
All                  94059043

In [16]:
# Importing title.akas file
akas_df = pd.read_csv(f'{raw_path}title.akas.tsv.gz', compression="gzip", sep='\t', low_memory=False)
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [17]:
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52691220 entries, 0 to 52691219
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ GB

In [18]:
akas_df.pivot_table(index = ["region"],
                      values = ["titleId"],
                      margins = True,
                      aggfunc = "count"
                     )

         titleId
region
AD            65
AE         16899
AF           301
AG            25
AI             6
...          ...
ZM           210
ZRCD           7
ZW           318
\N      11882174
All     52691021

[250 rows x 1 columns]

#### Filtering only for English Movies

In [19]:
# Filter for titles from primary English-speaking regions
english_regions = ['US', 'GB', 'AU', 'CA', 'IE', 'NZ']
english_movies_akas = akas_df[akas_df['region'].isin(english_regions)]

# Get a unique set of tconsts for these movies
english_movie_ids = set(english_movies_akas['titleId'])

print(f"Found {len(english_movie_ids)} unique movie IDs from English-speaking regions.")

Found 2094594 unique movie IDs from English-speaking regions.

## Importing the Kaggle dataset

In [20]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("jrobischon/wikipedia-movie-plots")

print("Path to dataset files:", path)

Path to dataset files: /Users/vinothhaldorai/.cache/kagglehub/datasets/jrobischon/wikipedia-movie-plots/versions/1

In [21]:
plots_df = pd.read_csv(f'{raw_path}wiki_movie_plots_deduped.csv')
plots_df.head()

,Release Year,Title,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,Plot
0,1901,Kansas Saloon Smashers,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Kansas_Saloon_Sm...,"A bartender is working at a saloon, serving dr..."
1,1901,Love by the Light of the Moon,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Love_by_the_Ligh...,"The moon, painted with a smiling face hangs ov..."
2,1901,The Martyred Presidents,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/The_Martyred_Pre...,"The film, just over a minute long, is composed..."
3,1901,"Terrible Teddy, the Grizzly King",American,Unknown,NaN,unknown,"https://en.wikipedia.org/wiki/Terrible_Teddy,_...",Lasting just 61 seconds and consisting of two ...
4,1902,Jack and the Beanstalk,American,"George S. Fleming, Edwin S. Porter",NaN,unknown,https://en.wikipedia.org/wiki/Jack_and_the_Bea...,The earliest known adaptation of the classic f...

In [22]:
plots_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34886 entries, 0 to 34885
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Release Year      34886 non-null  int64
 1   Title             34886 non-null  object
 2   Origin/Ethnicity  34886 non-null  object
 3   Director          34886 non-null  object
 4   Cast              33464 non-null  object
 5   Genre             34886 non-null  object
 6   Wiki Page         34886 non-null  object
 7   Plot              34886 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.1+ MB

In [23]:
plots_df.pivot_table(index = ["Origin/Ethnicity"],
                      values = ["Title"],
                      margins = True,
                      aggfunc = "count"
                     )

                  Title
Origin/Ethnicity
American          17377
Assamese              9
Australian          576
Bangladeshi          87
Bengali             306
Bollywood          2931
British            3670
Canadian            723
Chinese             463
Egyptian             67
Filipino            128
Hong Kong           791
Japanese           1188
Kannada             444
Malayalam          1095
Malaysian            70
Maldivian             2
Marathi             141
Punjabi              84
Russian             232
South_Korean        522
Tamil              2599
Telugu             1311
Turkish              70
All               34886

## Clearn and Prepare data

In [24]:
# --- Clean title.basics ---

# Replace "\N" with NaN (Not a Number) for easier handling.
basics_df.replace({"\\N": np.nan}, inplace=True)

# Filter for "movie" type only
movies_df = basics_df[basics_df["titleType"] == "movie"].copy()

# startYear and runtimeMinutes are currently "objects". convert to numeric types, errors="coerce", turns failure to NaNs
movies_df["startYear"] = pd.to_numeric(movies_df["startYear"], errors="coerce")
movies_df["runtimeMinutes"] = pd.to_numeric(movies_df["runtimeMinutes"], errors="coerce")

In [25]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,NaN,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,Short

In [26]:
movies_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45.0,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897.0,NaN,100.0,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905.0,NaN,100.0,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70.0,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907.0,NaN,90.0,Drama

In [27]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 722796 entries, 8 to 11836125
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          722796 non-null  object
 1   titleType       722796 non-null  object
 2   primaryTitle    722793 non-null  object
 3   originalTitle   722793 non-null  object
 4   isAdult         722796 non-null  object
 5   startYear       616019 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  456396 non-null  float64
 8   genres          645383 non-null  object
dtypes: float64(2), object(7)
memory usage: 55.1+ MB

In [28]:
# --- clean name.basics ---

names_df.replace({"\\N": np.nan}, inplace=True)
names_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [29]:
# --- Clean title.principals ---

# We only care about actor, actress
principals_df = principals_df[principals_df["category"].isin(["actor", "actress"])]
principals_df.head()

       tconst  ordering     nconst category job        characters
14  tt0000005         1  nm0443482    actor  \N    ["Blacksmith"]
15  tt0000005         2  nm0653042    actor  \N     ["Assistant"]
17  tt0000007         1  nm0179163    actor  \N                \N
18  tt0000007         2  nm0183947    actor  \N                \N
24  tt0000008         1  nm0653028    actor  \N  ["Sneezing Man"]

In [30]:
principals_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39151751 entries, 14 to 94059037
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.0+ GB

In [31]:
# --- Clean Kaggle plots data ---

plots_df.rename(columns = {"Title" : "primaryTitle", "Release Year" : "startYear", "Plot": "plot"}, inplace=True)
plots_df.head()

,startYear,primaryTitle,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,plot
0,1901,Kansas Saloon Smashers,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Kansas_Saloon_Sm...,"A bartender is working at a saloon, serving dr..."
1,1901,Love by the Light of the Moon,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Love_by_the_Ligh...,"The moon, painted with a smiling face hangs ov..."
2,1901,The Martyred Presidents,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/The_Martyred_Pre...,"The film, just over a minute long, is composed..."
3,1901,"Terrible Teddy, the Grizzly King",American,Unknown,NaN,unknown,"https://en.wikipedia.org/wiki/Terrible_Teddy,_...",Lasting just 61 seconds and consisting of two ...
4,1902,Jack and the Beanstalk,American,"George S. Fleming, Edwin S. Porter",NaN,unknown,https://en.wikipedia.org/wiki/Jack_and_the_Bea...,The earliest known adaptation of the classic f...

## Create Director and Actor Lookups: We need to map movie IDs to list of names

In [32]:
# 1. Create a clean, fast dictionary for ID-to-Name mapping
names_df.dropna(subset=['nconst'], inplace=True)
names_df['nconst'] = names_df['nconst'].astype(str).str.strip()
name_map = names_df.set_index('nconst')['primaryName'].to_dict()

In [33]:
names_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [34]:
# --- FIX: Ensure tconst is a column before setting it as the index ---
# This makes the code robust, handling cases where tconst might already be the index.
if 'tconst' not in crew_df.columns:
    crew_df.reset_index(inplace=True)
if 'tconst' not in principals_df.columns:
    principals_df.reset_index(inplace=True)

In [35]:
# Clean the source DataFrames BEFORE any processing
crew_df['directors'] = crew_df['directors'].fillna('').astype(str)
principals_df['nconst'] = principals_df['nconst'].fillna('').astype(str)

In [36]:
# 2. Define a reusable function to process the crew/cast
def get_names_from_ids(series, name_mapping):
    """
    Takes a Series of comma-separated ID strings, maps them to names,
    and returns a Series of comma-separated name strings.
    """
    names = (
        series
        .str.split(',')
        .explode()
        .str.strip()
        .map(name_mapping)
    )
    return names.groupby(level=0).apply(lambda x: ', '.join(x.dropna().unique()))

In [37]:
# 3. Process Directors and Actors
# Set tconst as the index ONCE for both operations
crew_df.set_index('tconst', inplace=True)
principals_df.set_index('tconst', inplace=True)

# Apply the function to the now-clean directors column
directors_agg = get_names_from_ids(crew_df['directors'], name_map).to_frame(name='directors')

In [38]:
directors_agg.head(20)

                                     directors
tconst
tt0000001                 William K.L. Dickson
tt0000002                        Émile Reynaud
tt0000003                        Émile Reynaud
tt0000004                        Émile Reynaud
tt0000005                 William K.L. Dickson
tt0000006                 William K.L. Dickson
tt0000007  William K.L. Dickson, William Heise
tt0000008                 William K.L. Dickson
tt0000009                      Alexander Black
tt0000010                        Louis Lumière
tt0000011                     Max Skladanowsky
tt0000012       Auguste Lumière, Louis Lumière
tt0000013                        Louis Lumière
tt0000014                        Louis Lumière
tt0000015                        Émile Reynaud
tt0000016                        Louis Lumière
tt0000017  Emil Skladanowsky, Max Skladanowsky
tt0000018                     Max Skladanowsky
tt0000019                     James Williamson
tt0000020                           Birt Acres

In [39]:
# Apply the function to the top 10 actors per movie
top_actors_ids = principals_df.sort_values('ordering').groupby(level=0).head(10)['nconst']
actors_agg = get_names_from_ids(top_actors_ids, name_map).to_frame(name='actors')

In [40]:
actors_agg.head(20)

                                                      actors
tconst
tt0000005                           Charles Kayser, John Ott
tt0000007                   James J. Corbett, Peter Courtney
tt0000008                                           Fred Ott
tt0000009  Blanche Bayliss, William Courtenay, Chauncey D...
tt0000011                                            Grunato
tt0000014                       François Clerc, Benoît Duval
tt0000017                                    Ploetz, Larella
tt0000018                                           Delaware
tt0000026  Antoine Féraud, Antoine Lumière, Félicien Trew...
tt0000032                                             Ancion
tt0000036                                   Joseph Jefferson
tt0000061                                     Alhambra Girls
tt0000063                                     Georges Méliès
tt0000064                                     Georges Méliès
tt0000065                                     Georges Méliès
tt0000066                                     Georges Méliès
tt0000070                                    Auguste Lumière
tt0000075                     Jehanne d'Alcy, Georges Méliès
tt0000076                                   Joseph Jefferson
tt0000091  Jehanne d'Alcy, Jules-Eugène Legris, Georges M...

## Merge into a Master DataFrame

In [41]:
# Merge IMDb data
master_df = movies_df.merge(ratings_df, on='tconst', how='left')
master_df = master_df.merge(directors_agg, on='tconst', how='left')
master_df = master_df.merge(actors_agg, on='tconst', how='left')

# Clean up columns before final merge
master_df.dropna(subset=['startYear'], inplace=True)
master_df['startYear'] = master_df['startYear'].astype(int)

In [42]:
# Filter master_df to only include movies in our English ID set
master_df = master_df[master_df['tconst'].isin(english_movie_ids)]
print(f"Filtered to {len(master_df)} English movies in master IMDb list.")

Filtered to 318072 English movies in master IMDb list.

In [43]:
# Merge with Kaggle plot data on title and year
# This is a key step where data loss can occur if titles/years don't match perfectly
final_df = pd.merge(master_df, plots_df[['primaryTitle', 'startYear', 'plot']], on=['primaryTitle', 'startYear'], how='inner')

# Final cleanup
final_df.drop_duplicates(subset=['tconst'], inplace=True)
final_df.dropna(subset=['plot'], inplace=True)

In [44]:
final_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,actors,plot
0,tt0002646,movie,Atlantis,Atlantis,0,1913,NaN,121.0,Drama,6.5,516.0,August Blom,"Olaf Fønss, Ida Orloff, Ebba Thomsen, Carl Lau...","Dr. Friedrich von Kammacher (Olaf Fønss), a su..."
1,tt0003167,movie,"Home, Sweet Home","Home, Sweet Home",0,1914,NaN,55.0,Drama,5.7,308.0,D.W. Griffith,"Henry B. Walthall, Josephine Crowell, Lillian ...",John Howard Payne leaves home and begins a car...
2,tt0003665,movie,The Battle of the Sexes,The Battle of the Sexes,0,1914,NaN,50.0,Drama,6.1,106.0,D.W. Griffith,"Donald Crisp, Lillian Gish, Robert Harron, Mar...","Frank Andrews (Donald Crisp) is a well-to-do, ..."
3,tt0003698,movie,Brewster's Millions,Brewster's Millions,0,1914,NaN,NaN,Comedy,6.3,60.0,"Oscar Apfel, Cecil B. DeMille","Edward Abeles, Joseph Singleton, Sydney Deane,...",Wealthy Edwin Peter Brewster disowns his son R...
4,tt0003743,movie,The Call of the North,The Call of the North,0,1914,NaN,NaN,"Adventure,Drama",5.0,52.0,"Oscar Apfel, Cecil B. DeMille","Robert Edeson, Theodore Roberts, Winifred King...","Graehme, Ned Stewart's father was accused of a..."

In [45]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22094 entries, 0 to 22298
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          22094 non-null  object
 1   titleType       22094 non-null  object
 2   primaryTitle    22094 non-null  object
 3   originalTitle   22094 non-null  object
 4   isAdult         22094 non-null  object
 5   startYear       22094 non-null  int64
 6   endYear         0 non-null      object
 7   runtimeMinutes  21875 non-null  float64
 8   genres          22049 non-null  object
 9   averageRating   21764 non-null  float64
 10  numVotes        21764 non-null  float64
 11  directors       22094 non-null  object
 12  actors          22023 non-null  object
 13  plot            22094 non-null  object
dtypes: float64(3), int64(1), object(10)
memory usage: 2.5+ MB

In [46]:
final_df[final_df["primaryTitle"]=="Memento"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,actors,plot
15134,tt0209144,movie,Memento,Memento,0,2000,NaN,113.0,"Drama,Mystery,Thriller",8.4,1392668.0,Christopher Nolan,"Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, ...",The film starts with the Polaroid photograph o...

In [47]:
# Number of movies we have from IMDb (after cleaning)
print(f"IMDb movie count: {len(master_df)}")

# Number of movies we have plots for from Kaggle
print(f"Kaggle plot count: {len(plots_df)}")

# The final merged count
print(f"Final merged count: {len(final_df)}")

IMDb movie count: 318072
Kaggle plot count: 34886
Final merged count: 22094

In [48]:
# --- Final dataset is only 27K movies. Below script analyzes the movies that are omitted ---

# Perform an outer merge to keep all rows and see where mismatches occur
validation_df = pd.merge(master_df, plots_df, on=['primaryTitle', 'startYear'], how='outer', indicator=True)

# Find movies that were only in the Kaggle plots_df
unmatched_plots = validation_df[validation_df['_merge'] == 'right_only']

print(f"Number of plots that didn't find an IMDb match: {len(unmatched_plots)}")

# Display a sample of the unmatched movies to see why they might have failed
print("\nSample of movies that failed to match:")
print(unmatched_plots[['primaryTitle', 'startYear']].head(10))

Number of plots that didn't find an IMDb match: 12814

Sample of movies that failed to match:
                            primaryTitle  startYear
318277            Kansas Saloon Smashers       1901
318278     Love by the Light of the Moon       1901
318279           The Martyred Presidents       1901
318280  Terrible Teddy, the Grizzly King       1901
318281            Jack and the Beanstalk       1902
318282               Alice in Wonderland       1903
318283           The Great Train Robbery       1903
318284                   The Suburbanite       1904
318285          The Little Train Robbery       1905
318286        The Night Before Christmas       1905

In [49]:
# Display a sample of the unmatched movies to see why they might have failed
print("\nSample of movies that failed to match:")
unmatched_plots.head(20)

Sample of movies that failed to match:

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,actors,Origin/Ethnicity,Director,Cast,Genre,Wiki Page,plot,_merge
318277,NaN,NaN,Kansas Saloon Smashers,NaN,NaN,1901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Kansas_Saloon_Sm...,"A bartender is working at a saloon, serving dr...",right_only
318278,NaN,NaN,Love by the Light of the Moon,NaN,NaN,1901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/Love_by_the_Ligh...,"The moon, painted with a smiling face hangs ov...",right_only
318279,NaN,NaN,The Martyred Presidents,NaN,NaN,1901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Unknown,NaN,unknown,https://en.wikipedia.org/wiki/The_Martyred_Pre...,"The film, just over a minute long, is composed...",right_only
318280,NaN,NaN,"Terrible Teddy, the Grizzly King",NaN,NaN,1901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Unknown,NaN,unknown,"https://en.wikipedia.org/wiki/Terrible_Teddy,_...",Lasting just 61 seconds and consisting of two ...,right_only
318281,NaN,NaN,Jack and the Beanstalk,NaN,NaN,1902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,"George S. Fleming, Edwin S. Porter",NaN,unknown,https://en.wikipedia.org/wiki/Jack_and_the_Bea...,The earliest known adaptation of the classic f...,right_only
318282,NaN,NaN,Alice in Wonderland,NaN,NaN,1903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Cecil Hepworth,May Clark,unknown,https://en.wikipedia.org/wiki/Alice_in_Wonderl...,"Alice follows a large white rabbit down a ""Rab...",right_only
318283,NaN,NaN,The Great Train Robbery,NaN,NaN,1903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Edwin S. Porter,NaN,western,https://en.wikipedia.org/wiki/The_Great_Train_...,The film opens with two bandits breaking into ...,right_only
318284,NaN,NaN,The Suburbanite,NaN,NaN,1904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Wallace McCutcheon,NaN,comedy,https://en.wikipedia.org/wiki/The_Suburbanite,The film is about a family who move to the sub...,right_only
318285,NaN,NaN,The Little Train Robbery,NaN,NaN,1905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Edwin Stanton Porter,NaN,unknown,https://en.wikipedia.org/wiki/The_Little_Train...,The opening scene shows the interior of the ro...,right_only
318286,NaN,NaN,The Night Before Christmas,NaN,NaN,1905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Edwin Stanton Porter,NaN,unknown,https://en.wikipedia.org/wiki/The_Night_Before...,Scenes are introduced using lines of the poem....,right_only
318287,NaN,NaN,Dream of a Rarebit Fiend,NaN,NaN,1906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Wallace McCutcheon and Edwin S. Porter,NaN,short,https://en.wikipedia.org/wiki/Dream_of_a_Rareb...,The Rarebit Fiend gorges on Welsh rarebit at a...,right_only
318288,NaN,NaN,From Leadville to Aspen: A Hold-Up in the Rockies,NaN,NaN,1906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Francis J. Marion and Wallace McCutcheon,NaN,short action/crime western,https://en.wikipedia.org/wiki/From_Leadville_t...,The film features a train traveling through th...,right_only
318289,NaN,NaN,Kathleen Mavourneen,NaN,NaN,1906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Edwin S. Porter,NaN,short film,https://en.wikipedia.org/wiki/Kathleen_Mavourn...,Irish villager Kathleen is a tenant of Captain...,right_only
318290,NaN,NaN,Daniel Boone,NaN,NaN,1907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Wallace McCutcheon and Ediwin S. Porter,"William Craven, Florence Lawrence",biographical,https://en.wikipedia.org/wiki/Daniel_Boone_(19...,Boone's daughter befriends an Indian maiden as...,right_only
318291,NaN,NaN,How Brown Saw the Baseball Game,NaN,NaN,1907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Unknown,Unknown,comedy,https://en.wikipedia.org/wiki/How_Brown_Saw_th...,Before heading out to a baseball game at a nea...,right_only
318292,NaN,NaN,Laughing Gas,NaN,NaN,1907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,Edwin Stanton Porter,"Bertha Regustus, Edward Boulden",comedy,https://en.wikipedia.org/wiki/Laughing_Gas_(fi...,The plot is that of a black woman going to the...,right_only
318293,NaN,NaN,The Adventures of Dollie,NaN,NaN,1908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,D. W. Griffith,"Arthur V. Johnson, Linda Arvidson",drama,https://en.wikipedia.org/wiki/The_Adventures_o...,On a beautiful summer day a father and mother ...,right_only
318294,NaN,NaN,The Black Viper,NaN,NaN,1908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,D. W. Griffith,D. W. Griffith,drama,https://en.wikipedia.org/wiki/The_Black_Viper,A thug accosts a girl as she leaves her workpl...,right_only
318295,NaN,NaN,A Calamitous Elopement,NaN,NaN,1908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,D.W. Griffith,"Harry Solter, Linda Arvidson",comedy,https://en.wikipedia.org/wiki/A_Calamitous_Elo...,A young couple decides to elope after being ca...,right_only
318296,NaN,NaN,The Call of the Wild,NaN,NaN,1908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American,D. W. Griffith,Charles Inslee,adventure,https://en.wikipedia.org/wiki/The_Call_of_the_...,A white girl (Florence Lawrence) rejects a pro...,right_only

## Save the processed Data

In [50]:
# Select and reorder final columns for clarity
final_cols = [
    'tconst', 'primaryTitle', 'startYear', 'runtimeMinutes', 'genres',
    'averageRating', 'numVotes', 'directors', 'actors', 'plot'
]
final_df = final_df[final_cols]

# Save to a parquet file
# Parquet Format: A highly efficient, column-oriented data format. 
# Unlike CSVs (row-oriented), Parquet is often faster to read and takes up less space because it can apply better compression, 
# especially when columns have similar data. It also preserves data types, so you don't have to re-convert numbers 
# every time you load the file.

output_path = '../data/processed/movies_master_with_plots.parquet'
final_df.to_parquet(output_path, index=False)

print(f"Master file saved to {output_path}. Shape: {final_df.shape}")

Master file saved to ../data/processed/movies_master_with_plots.parquet. Shape: (22094, 10)

## Validation Script

In [53]:
# --- UPDATED VALIDATION SCRIPT ---

# Check for an actor in the master_df (before the plot data is merged)
# We now use .str.contains() because the 'actors' column is a comma-separated string.
test_in_imdb = master_df[master_df['actors'].str.contains('Tom Hanks', na=False, case=False)]

print("--- Tom Hanks movies found in IMDb data (before plot merge): ---")
if not test_in_imdb.empty:
    print(test_in_imdb[['primaryTitle', 'startYear', 'actors']].head())
else:
    print("None found.")

# ---

# Check for the same actor in your final dataset
# This check also uses .str.contains()
final_df_check = pd.read_parquet('../data/processed/movies_master_with_plots.parquet')
test_in_final = final_df_check[final_df_check['actors'].str.contains('Tom Hanks', na=False, case=False)]

print("\n--- Tom Hanks movies found in the final app data: ---")
if not test_in_final.empty:
    print(test_in_final[['primaryTitle', 'startYear', 'actors']])
else:
    print("None found.")

--- Tom Hanks movies found in IMDb data (before plot merge): ---
                    primaryTitle  startYear  \
58245      He Knows You're Alone       1980
62270             Bachelor Party       1984
63141                     Splash       1984
63966  The Man with One Red Shoe       1985
64495                 Volunteers       1985

                                                  actors
58245  Don Scardino, Caitlin O'Heaney, Elizabeth Kemp...
62270  Tom Hanks, Tawny Kitaen, Adrian Zmed, George G...
63141  Tom Hanks, Daryl Hannah, Eugene Levy, John Can...
63966  Tom Hanks, Lori Singer, Dabney Coleman, Charle...
64495  Tom Hanks, John Candy, Rita Wilson, Tim Thomer...

--- Tom Hanks movies found in the final app data: ---
                      primaryTitle  startYear  \
10224        He Knows You're Alone       1980
10787               Bachelor Party       1984
10933                       Splash       1984
11051    The Man with One Red Shoe       1985
11129                   Volunteers       1985
11193    Every Time We Say Goodbye       1986
11255                The Money Pit       1986
11270            Nothing in Common       1986
11396                      Dragnet       1987
11611                          Big       1988
11753                    Punchline       1988
11827                   The 'Burbs       1989
12034               Turner & Hooch       1989
12086  The Bonfire of the Vanities       1990
12166       Joe Versus the Volcano       1990
12599        A League of Their Own       1992
12870                 Philadelphia       1993
12899         Sleepless in Seattle       1993
13041                 Forrest Gump       1994
13219                    Apollo 13       1995
13435                    Toy Story       1995
13705           That Thing You Do!       1996
14016                  Toy Story 2       1999
14092               The Green Mile       1999
14142          Saving Private Ryan       1998
14278              You've Got Mail       1998
15453            Road to Perdition       2002
15499          Catch Me If You Can       2002
16139              The Ladykillers       2004
16172            The Polar Express       2004
16342                 The Terminal       2004
17026                  Toy Story 3       2010
17326         Charlie Wilson's War       2007
17680              Angels & Demons       2009
18708                  Cloud Atlas       2012
19025             Captain Phillips       2013
19118                 Larry Crowne       2011
20010             Saving Mr. Banks       2013
20690                   The Circle       2017
20770                      Inferno       2016
20858                        Sully       2016
21907                     The Post       2017

                                                  actors
10224  Don Scardino, Caitlin O'Heaney, Elizabeth Kemp...
10787  Tom Hanks, Tawny Kitaen, Adrian Zmed, George G...
10933  Tom Hanks, Daryl Hannah, Eugene Levy, John Can...
11051  Tom Hanks, Lori Singer, Dabney Coleman, Charle...
11129  Tom Hanks, John Candy, Rita Wilson, Tim Thomer...
11193  Tom Hanks, Cristina Marsillach, Benedict Taylo...
11255  Tom Hanks, Shelley Long, Alexander Godunov, Ma...
11270  Tom Hanks, Jackie Gleason, Eva Marie Saint, He...
11396  Dan Aykroyd, Tom Hanks, Christopher Plummer, H...
11611  Tom Hanks, Elizabeth Perkins, Robert Loggia, J...
11753  Sally Field, Tom Hanks, John Goodman, Mark Ryd...
11827  Tom Hanks, Bruce Dern, Carrie Fisher, Corey Fe...
12034  Tom Hanks, Mare Winningham, Craig T. Nelson, R...
12086  Tom Hanks, Bruce Willis, Melanie Griffith, Kim...
12166  Tom Hanks, Meg Ryan, Lloyd Bridges, Robert Sta...
12599  Tom Hanks, Geena Davis, Lori Petty, Madonna, R...
12870  Tom Hanks, Denzel Washington, Roberta Maxwell,...
12899  Tom Hanks, Meg Ryan, Ross Malinger, Rita Wilso...
13041  Tom Hanks, Robin Wright, Gary Sinise, Sally Fi...
13219  Tom Hanks, Bill Paxton, Kevin Bacon, Gary Sini...
13435  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
13705  Tom Hanks, Liv Tyler, Charlize Theron, Tom Eve...
14016  Tom Hanks, Tim Allen, Joan Cusack, Kelsey Gram...
14092  Tom Hanks, Michael Clarke Duncan, David Morse,...
14142  Tom Hanks, Matt Damon, Tom Sizemore, Edward Bu...
14278  Tom Hanks, Meg Ryan, Greg Kinnear, Parker Pose...
15453  Tom Hanks, Tyler Hoechlin, Paul Newman, Rob Ma...
15499  Leonardo DiCaprio, Tom Hanks, Christopher Walk...
16139  Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. S...
16172  Tom Hanks, Chris Coppola, Michael Jeter, Lesli...
16342  Tom Hanks, Catherine Zeta-Jones, Chi McBride, ...
17026  Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...
17326  Tom Hanks, Julia Roberts, Philip Seymour Hoffm...
17680  Tom Hanks, Ewan McGregor, Ayelet Zurer, Stella...
18708   Tom Hanks, Halle Berry, Hugh Grant, Hugo Weaving
19025  Tom Hanks, Barkhad Abdi, Barkhad Abdirahman, C...
19118  Tom Hanks, Julia Roberts, Sarah Mahoney, Roxan...
20010  Emma Thompson, Tom Hanks, Annie Rose Buckley, ...
20690  Emma Watson, Tom Hanks, John Boyega, Ellar Col...
20770  Tom Hanks, Felicity Jones, Irrfan Khan, Ben Fo...
20858  Tom Hanks, Aaron Eckhart, Laura Linney, Valeri...
21907  Meryl Streep, Tom Hanks, Sarah Paulson, Bob Od...

In [52]:
final_df_check.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,actors,plot
0,tt0002646,Atlantis,1913,121.0,Drama,6.5,516.0,August Blom,"Olaf Fønss, Ida Orloff, Ebba Thomsen, Carl Lau...","Dr. Friedrich von Kammacher (Olaf Fønss), a su..."
1,tt0003167,"Home, Sweet Home",1914,55.0,Drama,5.7,308.0,D.W. Griffith,"Henry B. Walthall, Josephine Crowell, Lillian ...",John Howard Payne leaves home and begins a car...
2,tt0003665,The Battle of the Sexes,1914,50.0,Drama,6.1,106.0,D.W. Griffith,"Donald Crisp, Lillian Gish, Robert Harron, Mar...","Frank Andrews (Donald Crisp) is a well-to-do, ..."
3,tt0003698,Brewster's Millions,1914,NaN,Comedy,6.3,60.0,"Oscar Apfel, Cecil B. DeMille","Edward Abeles, Joseph Singleton, Sydney Deane,...",Wealthy Edwin Peter Brewster disowns his son R...
4,tt0003743,The Call of the North,1914,NaN,"Adventure,Drama",5.0,52.0,"Oscar Apfel, Cecil B. DeMille","Robert Edeson, Theodore Roberts, Winifred King...","Graehme, Ned Stewart's father was accused of a..."